APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mc8bfi6bs0j6vwM/Id5GxUBo7P/Pjtg97KqMEdkTV+0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jrevis029@gmail.com
MAIL_PASSWORD="ewjf wmzm udpe hvwz"
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# Mail Configuration for Contact Form
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=your_username
# MAIL_PASSWORD=your_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@yourportfolio.com
# MAIL_FROM_NAME="${APP_NAME}"

# Portfolio Configuration
# PORTFOLIO_ADMIN_EMAIL=jay.revis@email.com
# PORTFOLIO_AUTO_FLIP=true
# PORTFOLIO_DEMO_MODE=true
JWT_SECRET=abnsIqMlsVmLsQclKs1fyoxqdqAAgm5FXxCXEWkcpTPGVAO9YbuwNoS3RKSyvZtU

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJia2x5ZXNocGpmdHpiZW1ueGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODg5MDIsImV4cCI6MjA3NDg2NDkwMn0.36EK4OznS5HHbFK3lS6cR3f_0YOLI7G3glu5-ljmFh0
VITE_SUPABASE_URL=https://bbklyeshpjftzbemnxgt.supabase.co

DATABASE_URL=postgresql://postgres.bbklyeshpjftzbemnxgt:Supabase-jrev29@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres